{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "cSpell.words": ["Warmane"],
  "jest.autoRun": "off"
}
